passport-mutual-key-challenge: @linkedmink/passport-mutual-key-challenge-client
@linkedmink/passport-mutual-key-challenge-client
Index
Classes
HandshakeClient
Interfaces
ClientSignedMessage
CryptographyOptions
RequestData
ServerChallenge
SignedMessage
Type aliases
ExtractServerChallengeFunc
RequestSignedMessageFunc
Functions
extractByBase64Json
formatAsBase64Json
getDefaultOptions
Type aliases
ExtractServerChallengeFunc
ExtractServerChallengeFunc: (response: IncomingMessage, body: Buffer) => ServerChallenge
Type declaration
(response: IncomingMessage, body: Buffer): ServerChallenge
Parameters
response: IncomingMessage
body: Buffer
Returns ServerChallenge
RequestSignedMessageFunc
RequestSignedMessageFunc: (message: ClientSignedMessage, baseOptions: RequestOptions) => RequestData
Type declaration
(message: ClientSignedMessage, baseOptions: RequestOptions): RequestData
Parameters
message: ClientSignedMessage
baseOptions: RequestOptions
Returns RequestData
Functions
extractByBase64Json
extractByBase64Json(): ExtractServerChallengeFunc
Returns ExtractServerChallengeFunc
formatAsBase64Json
formatAsBase64Json(messageField: string): RequestSignedMessageFunc
Parameters
messageField: string
Returns RequestSignedMessageFunc
getDefaultOptions
getDefaultOptions(): MutualAuthOptions
Returns MutualAuthOptions
The default values for MutualKeyChallengeOptions
