passport-mutual-key-challenge: @linkedmink/passport-mutual-key-challenge
@linkedmink/passport-mutual-key-challenge
Index
Namespaces
Types
Classes
LocalChallengeCache
MessageVerifier
MutualKeyChallengeStrategy
Interfaces
CryptographyOptions
MutualKeyChallengeOptionalOptions
MutualKeyChallengeRequiredOptions
Type aliases
MutualKeyChallengeAuthOptions
MutualKeyChallengeOptions
MutualKeyChallengeResolvedOptions
Functions
challengeByBase64Body
challengeByBase64Header
getDefaultOptions
Type aliases
MutualKeyChallengeAuthOptions
MutualKeyChallengeAuthOptions: Record<string, never>
Options allowed on the passport.authenticate function
MutualKeyChallengeOptions
MutualKeyChallengeOptions<TUser>: MutualKeyChallengeRequiredOptions<TUser> & Partial<MutualKeyChallengeOptionalOptions>
All available options when creating this strategy
Type parameters
TUser = unknown
MutualKeyChallengeResolvedOptions
MutualKeyChallengeResolvedOptions<TUser>: MutualKeyChallengeRequiredOptions<TUser> & MutualKeyChallengeOptionalOptions
The options resolved with the default values not provided by MutualKeyChallengeOptions
Type parameters
TUser = unknown
Functions
Const challengeByBase64Body
challengeByBase64Body(userIdProperty: "userId", challengeProperty: "challenge", responseProperty?: string): GetClientChallengeOrResponseFunc
Parameters
userIdProperty: "userId"
challengeProperty: "challenge"
responseProperty: string = "response"
Returns GetClientChallengeOrResponseFunc
Const challengeByBase64Header
challengeByBase64Header(keyFieldName?: string, challengeFieldName?: string, responseFieldName?: string): GetClientChallengeOrResponseFunc
Parameters
keyFieldName: string = "uid"
challengeFieldName: string = "cha"
responseFieldName: string = "res"
Returns GetClientChallengeOrResponseFunc
getDefaultOptions
getDefaultOptions(): MutualKeyChallengeOptionalOptions
Returns MutualKeyChallengeOptionalOptions
The default values for MutualKeyChallengeOptions
