@linkedmink/passport-mutual-key-challenge: LocalChallengeCache
Class LocalChallengeCache
A memory cache that can be used to store pending challenges. This will not work in a distributed system.
Hierarchy
LocalChallengeCache
Implements
ChallengeCache
Index
Constructors
constructor
Properties
challengeMap
clearTimeouts
Methods
get
set
Constructors
constructor
new LocalChallengeCache(ttlMs?: number): LocalChallengeCache
default
120000
Parameters
ttlMs: number = 120000
The number of milliseconds to keep the challenge in cache
Returns LocalChallengeCache
Properties
Private Readonly challengeMap
challengeMap: Map<string, CachedChallenge> = ...
Private Readonly clearTimeouts
clearTimeouts: Map<string, Timeout> = ...
Methods
get
get(key: string): null | CachedChallenge
Implementation of ChallengeCache.get
Parameters
key: string
The key to retrieve
Returns null | CachedChallenge
The cached challenge or null if the key is expired or does not exist
set
set(key: string, value: CachedChallenge): void
Implementation of ChallengeCache.set
Parameters
key: string
The key to save
value: CachedChallenge
The value to save
Returns void
