@linkedmink/passport-mutual-key-challenge: MessageVerifier
Class MessageVerifier
Hierarchy
MessageVerifier
Index
Constructors
constructor
Properties
key
Methods
decryptAndVerify
encryptAndSign
encryptOptions
getNonce
hash
serverKey
sign
signOptions
verify
verifyOptions
Constructors
constructor
new MessageVerifier(key: GetServerKeyFunc | KeyLike, options: CryptographyOptions): MessageVerifier
Parameters
key: GetServerKeyFunc | KeyLike
options: CryptographyOptions
Returns MessageVerifier
Properties
Private Readonly key
key: GetServerKeyFunc | KeyObject
Methods
decryptAndVerify
decryptAndVerify(pubKey: KeyLike, data: SignedMessage): Promise<null | Buffer>
Parameters
pubKey: KeyLike
data: SignedMessage
Returns Promise<null | Buffer>
encryptAndSign
encryptAndSign(pubKey: KeyLike, data: Buffer): Promise<SignedMessage>
Parameters
pubKey: KeyLike
data: Buffer
Returns Promise<SignedMessage>
Private encryptOptions
encryptOptions(key: KeyLike): { key: KeyLike; oaepHash: string; padding: number }
Parameters
key: KeyLike
Returns { key: KeyLike; oaepHash: string; padding: number }
key: KeyLike
oaepHash: string
padding: number
getNonce
getNonce(): Buffer
Returns Buffer
hash
hash(data: BinaryLike): string
Parameters
data: BinaryLike
Returns string
Private serverKey
serverKey(): Promise<KeyObject>
Returns Promise<KeyObject>
sign
sign(data: Buffer): Promise<SignedMessage>
Parameters
data: Buffer
Returns Promise<SignedMessage>
Private signOptions
signOptions(key: KeyLike): { key: KeyObject; padding: number }
Parameters
key: KeyLike
Returns { key: KeyObject; padding: number }
key: KeyObject
padding: number
verify
verify(pubKey: KeyLike, data: SignedMessage): Promise<boolean>
Parameters
pubKey: KeyLike
data: SignedMessage
Returns Promise<boolean>
Private verifyOptions
verifyOptions(key: KeyLike): { key: KeyObject; padding: number }
Parameters
key: KeyLike
Returns { key: KeyObject; padding: number }
key: KeyObject
padding: number
